studier/src/main/resources/xsd/plan.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:pl="http://org.harry.jesus/plan/1.0"
        xmlns:vs="http://org.harry.jesus/versnotes/1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://org.harry.jesus/plan/1.0"
        elementFormDefault="qualified">
    <import namespace="http://org.harry.jesus/versnotes/1.0" schemaLocation="versnotes.xsd"/>
    <element name="plan" type="pl:days"/>
    <complexType name="days">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="day" type="pl:day" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="day">
        <sequence>
            <element name="devotional" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <element name="verses" type="vs:Vers" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</schema>