studier/src/main/resources/xsd/versnotes.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vs="http://org.harry.jesus/versnotes/1.0"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://org.harry.jesus/versnotes/1.0"
        elementFormDefault="qualified">
    <element name="versnotes">
        <complexType>
            <choice minOccurs="0" maxOccurs="unbounded">
                <element name="versenote" type="vs:Note"/>
            </choice>
        </complexType>
    </element>

    <complexType name="Vers">
        <xsd:annotation>
            <xsd:documentation>This element defines a vers </xsd:documentation>
        </xsd:annotation>
        <sequence>
            <element name = "vers" type="xsd:integer" minOccurs="1" maxOccurs="unbounded"/>
            <element name="vtext" type="xsd:string"/>
        </sequence>

        <attribute  name = "book" type="xsd:integer" use="required"/>
        <attribute name = "chapter" type="xsd:integer" use="required"/>
        <attribute name="backcolor" type="xsd:string" use="optional"/>
    </complexType>

    <complexType name="Note" >
        <sequence>
            <element name="verslink" type = "vs:Vers" minOccurs="0" maxOccurs="unbounded"/>
            <element name="note" type="string"/>
        </sequence>
    </complexType>


</schema>